08049f28 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804845c R _IO_stdin_used
         w _Jv_RegisterClasses
08049f18 d __CTOR_END__
08049f14 d __CTOR_LIST__
08049f20 D __DTOR_END__
08049f1c d __DTOR_LIST__
08048460 r __FRAME_END__
08049f24 d __JCR_END__
08049f24 d __JCR_LIST__
0804a01c A __bss_start
0804a008 D __data_start
08048410 t __do_global_ctors_aux
08048310 t __do_global_dtors_aux
0804a00c D __dso_handle
         w __gmon_start__
08048405 T __i686.get_pc_thunk.bx
08049f14 d __init_array_end
08049f14 d __init_array_start
08048400 T __libc_csu_fini
080483a0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a01c A _edata
0804a024 A _end
0804843c T _fini
08048458 R _fp_hw
08048274 T _init
080482e0 T _start
0804a014 D aarti
0804a01c b completed.6155
0804a008 W data_start
0804a020 b dtor_idx.6157
08048370 t frame_dummy
0804a018 D ksk
08048394 T main
0804a010 D usa
