
a.out:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 0f                	add    %cl,(%edi)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 cf                	add    %cl,%bh
 8048179:	69 ed e8 4f 25 91    	imul   $0x91254fe8,%ebp,%ebp
 804817f:	4b                   	dec    %ebx
 8048180:	5b                   	pop    %ebx
 8048181:	74 dd                	je     8048160 <_init-0x134>
 8048183:	9d                   	popf   
 8048184:	91                   	xchg   %eax,%ecx
 8048185:	49                   	dec    %ecx
 8048186:	7d e1                	jge    8048169 <_init-0x12b>
 8048188:	c9                   	leave  
 8048189:	0e                   	push   %cs
 804818a:	31                   	.byte 0x31
 804818b:	78                   	.byte 0x78

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    (%eax),%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	04 00                	add    $0x0,%al
 8048192:	00 00                	add    %al,(%eax)
 8048194:	01 00                	add    %eax,(%eax)
 8048196:	00 00                	add    %al,(%eax)
 8048198:	05 00 00 00 00       	add    $0x0,%eax
 804819d:	20 00                	and    %al,(%eax)
 804819f:	20 00                	and    %al,(%eax)
 80481a1:	00 00                	add    %al,(%eax)
 80481a3:	00 04 00             	add    %al,(%eax,%eax,1)
 80481a6:	00 00                	add    %al,(%eax)
 80481a8:	ad                   	lods   %ds:(%esi),%eax
 80481a9:	4b                   	dec    %ebx
 80481aa:	e3 c0                	jecxz  804816c <_init-0x128>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	01 00                	add    %eax,(%eax)
	...
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	20 00                	and    %al,(%eax)
 80481ca:	00 00                	add    %al,(%eax)
 80481cc:	30 00                	xor    %al,(%eax)
	...
 80481d6:	00 00                	add    %al,(%eax)
 80481d8:	12 00                	adc    (%eax),%al
 80481da:	00 00                	add    %al,(%eax)
 80481dc:	29 00                	sub    %eax,(%eax)
	...
 80481e6:	00 00                	add    %al,(%eax)
 80481e8:	12 00                	adc    (%eax),%al
 80481ea:	00 00                	add    %al,(%eax)
 80481ec:	1a 00                	sbb    (%eax),%al
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	ec                   	in     (%dx),%al
 80481f1:	84 04 08             	test   %al,(%eax,%ecx,1)
 80481f4:	04 00                	add    $0x0,%al
 80481f6:	00 00                	add    %al,(%eax)
 80481f8:	11 00                	adc    %eax,(%eax)
 80481fa:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

080481fc <.dynstr>:
 80481fc:	00 5f 5f             	add    %bl,0x5f(%edi)
 80481ff:	67 6d                	insl   (%dx),%es:(%di)
 8048201:	6f                   	outsl  %ds:(%esi),(%dx)
 8048202:	6e                   	outsb  %ds:(%esi),(%dx)
 8048203:	5f                   	pop    %edi
 8048204:	73 74                	jae    804827a <_init-0x1a>
 8048206:	61                   	popa   
 8048207:	72 74                	jb     804827d <_init-0x17>
 8048209:	5f                   	pop    %edi
 804820a:	5f                   	pop    %edi
 804820b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804820f:	63 2e                	arpl   %bp,(%esi)
 8048211:	73 6f                	jae    8048282 <_init-0x12>
 8048213:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048218:	4f                   	dec    %edi
 8048219:	5f                   	pop    %edi
 804821a:	73 74                	jae    8048290 <_init-0x4>
 804821c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048223:	64 
 8048224:	00 70 72             	add    %dh,0x72(%eax)
 8048227:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 804822e:	6c                   	insb   (%dx),%es:(%edi)
 804822f:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048236:	72 74                	jb     80482ac <_init+0x18>
 8048238:	5f                   	pop    %edi
 8048239:	6d                   	insl   (%dx),%es:(%edi)
 804823a:	61                   	popa   
 804823b:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048242:	43                   	inc    %ebx
 8048243:	5f                   	pop    %edi
 8048244:	32 2e                	xor    (%esi),%ch
 8048246:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048248 <.gnu.version>:
 8048248:	00 00                	add    %al,(%eax)
 804824a:	00 00                	add    %al,(%eax)
 804824c:	02 00                	add    (%eax),%al
 804824e:	02 00                	add    (%eax),%al
 8048250:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048254 <.gnu.version_r>:
 8048254:	01 00                	add    %eax,(%eax)
 8048256:	01 00                	add    %eax,(%eax)
 8048258:	10 00                	adc    %al,(%eax)
 804825a:	00 00                	add    %al,(%eax)
 804825c:	10 00                	adc    %al,(%eax)
 804825e:	00 00                	add    %al,(%eax)
 8048260:	00 00                	add    %al,(%eax)
 8048262:	00 00                	add    %al,(%eax)
 8048264:	10 69 69             	adc    %ch,0x69(%ecx)
 8048267:	0d 00 00 02 00       	or     $0x20000,%eax
 804826c:	42                   	inc    %edx
 804826d:	00 00                	add    %al,(%eax)
 804826f:	00 00                	add    %al,(%eax)
 8048271:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048274 <.rel.dyn>:
 8048274:	f0 9f                	lock lahf 
 8048276:	04 08                	add    $0x8,%al
 8048278:	06                   	push   %es
 8048279:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

0804827c <.rel.plt>:
 804827c:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	04 a0                	add    $0xa0,%al
 8048286:	04 08                	add    $0x8,%al
 8048288:	07                   	pop    %es
 8048289:	02 00                	add    (%eax),%al
 804828b:	00 08                	add    %cl,(%eax)
 804828d:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

08048294 <_init>:
 8048294:	55                   	push   %ebp
 8048295:	89 e5                	mov    %esp,%ebp
 8048297:	53                   	push   %ebx
 8048298:	83 ec 04             	sub    $0x4,%esp
 804829b:	e8 00 00 00 00       	call   80482a0 <_init+0xc>
 80482a0:	5b                   	pop    %ebx
 80482a1:	81 c3 54 1d 00 00    	add    $0x1d54,%ebx
 80482a7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ad:	85 d2                	test   %edx,%edx
 80482af:	74 05                	je     80482b6 <_init+0x22>
 80482b1:	e8 1e 00 00 00       	call   80482d4 <__gmon_start__@plt>
 80482b6:	e8 e5 00 00 00       	call   80483a0 <frame_dummy>
 80482bb:	e8 e0 01 00 00       	call   80484a0 <__do_global_ctors_aux>
 80482c0:	58                   	pop    %eax
 80482c1:	5b                   	pop    %ebx
 80482c2:	c9                   	leave  
 80482c3:	c3                   	ret    

Disassembly of section .plt:

080482c4 <__gmon_start__@plt-0x10>:
 80482c4:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482ca:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482d0:	00 00                	add    %al,(%eax)
	...

080482d4 <__gmon_start__@plt>:
 80482d4:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482da:	68 00 00 00 00       	push   $0x0
 80482df:	e9 e0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482e4 <__libc_start_main@plt>:
 80482e4:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80482ea:	68 08 00 00 00       	push   $0x8
 80482ef:	e9 d0 ff ff ff       	jmp    80482c4 <_init+0x30>

080482f4 <printf@plt>:
 80482f4:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482fa:	68 10 00 00 00       	push   $0x10
 80482ff:	e9 c0 ff ff ff       	jmp    80482c4 <_init+0x30>

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 90 84 04 08       	push   $0x8048490
 8048320:	68 30 84 04 08       	push   $0x8048430
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 d8 83 04 08       	push   $0x80483d8
 804832c:	e8 b3 ff ff ff       	call   80482e4 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	90                   	nop
 8048333:	90                   	nop
 8048334:	90                   	nop
 8048335:	90                   	nop
 8048336:	90                   	nop
 8048337:	90                   	nop
 8048338:	90                   	nop
 8048339:	90                   	nop
 804833a:	90                   	nop
 804833b:	90                   	nop
 804833c:	90                   	nop
 804833d:	90                   	nop
 804833e:	90                   	nop
 804833f:	90                   	nop

08048340 <__do_global_dtors_aux>:
 8048340:	55                   	push   %ebp
 8048341:	89 e5                	mov    %esp,%ebp
 8048343:	53                   	push   %ebx
 8048344:	83 ec 04             	sub    $0x4,%esp
 8048347:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804834e:	75 3f                	jne    804838f <__do_global_dtors_aux+0x4f>
 8048350:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048355:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804835a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048360:	c1 fb 02             	sar    $0x2,%ebx
 8048363:	83 eb 01             	sub    $0x1,%ebx
 8048366:	39 d8                	cmp    %ebx,%eax
 8048368:	73 1e                	jae    8048388 <__do_global_dtors_aux+0x48>
 804836a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048370:	83 c0 01             	add    $0x1,%eax
 8048373:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048378:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804837f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048384:	39 d8                	cmp    %ebx,%eax
 8048386:	72 e8                	jb     8048370 <__do_global_dtors_aux+0x30>
 8048388:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 804838f:	83 c4 04             	add    $0x4,%esp
 8048392:	5b                   	pop    %ebx
 8048393:	5d                   	pop    %ebp
 8048394:	c3                   	ret    
 8048395:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <frame_dummy>:
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	83 ec 18             	sub    $0x18,%esp
 80483a6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80483ab:	85 c0                	test   %eax,%eax
 80483ad:	74 12                	je     80483c1 <frame_dummy+0x21>
 80483af:	b8 00 00 00 00       	mov    $0x0,%eax
 80483b4:	85 c0                	test   %eax,%eax
 80483b6:	74 09                	je     80483c1 <frame_dummy+0x21>
 80483b8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80483bf:	ff d0                	call   *%eax
 80483c1:	c9                   	leave  
 80483c2:	c3                   	ret    
 80483c3:	90                   	nop

080483c4 <f>:
 80483c4:	55                   	push   %ebp
 80483c5:	89 e5                	mov    %esp,%ebp
 80483c7:	83 ec 18             	sub    $0x18,%esp
 80483ca:	c7 04 24 f0 84 04 08 	movl   $0x80484f0,(%esp)
 80483d1:	e8 1e ff ff ff       	call   80482f4 <printf@plt>
 80483d6:	c9                   	leave  
 80483d7:	c3                   	ret    

080483d8 <main>:
 80483d8:	55                   	push   %ebp
 80483d9:	89 e5                	mov    %esp,%ebp
 80483db:	83 e4 f0             	and    $0xfffffff0,%esp
 80483de:	83 ec 30             	sub    $0x30,%esp
 80483e1:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 80483e8:	00 
 80483e9:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 80483f0:	00 
 80483f1:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 80483f8:	00 
 80483f9:	c7 44 24 10 d8 83 04 	movl   $0x80483d8,0x10(%esp)
 8048400:	08 
 8048401:	8d 44 24 24          	lea    0x24(%esp),%eax
 8048405:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048409:	8d 44 24 28          	lea    0x28(%esp),%eax
 804840d:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048411:	8d 44 24 2c          	lea    0x2c(%esp),%eax
 8048415:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048419:	c7 04 24 0c 85 04 08 	movl   $0x804850c,(%esp)
 8048420:	e8 cf fe ff ff       	call   80482f4 <printf@plt>
 8048425:	e8 9a ff ff ff       	call   80483c4 <f>
 804842a:	c9                   	leave  
 804842b:	c3                   	ret    
 804842c:	90                   	nop
 804842d:	90                   	nop
 804842e:	90                   	nop
 804842f:	90                   	nop

08048430 <__libc_csu_init>:
 8048430:	55                   	push   %ebp
 8048431:	89 e5                	mov    %esp,%ebp
 8048433:	57                   	push   %edi
 8048434:	56                   	push   %esi
 8048435:	53                   	push   %ebx
 8048436:	e8 5a 00 00 00       	call   8048495 <__i686.get_pc_thunk.bx>
 804843b:	81 c3 b9 1b 00 00    	add    $0x1bb9,%ebx
 8048441:	83 ec 1c             	sub    $0x1c,%esp
 8048444:	e8 4b fe ff ff       	call   8048294 <_init>
 8048449:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804844f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048455:	29 c7                	sub    %eax,%edi
 8048457:	c1 ff 02             	sar    $0x2,%edi
 804845a:	85 ff                	test   %edi,%edi
 804845c:	74 24                	je     8048482 <__libc_csu_init+0x52>
 804845e:	31 f6                	xor    %esi,%esi
 8048460:	8b 45 10             	mov    0x10(%ebp),%eax
 8048463:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048467:	8b 45 0c             	mov    0xc(%ebp),%eax
 804846a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804846e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048471:	89 04 24             	mov    %eax,(%esp)
 8048474:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804847b:	83 c6 01             	add    $0x1,%esi
 804847e:	39 fe                	cmp    %edi,%esi
 8048480:	72 de                	jb     8048460 <__libc_csu_init+0x30>
 8048482:	83 c4 1c             	add    $0x1c,%esp
 8048485:	5b                   	pop    %ebx
 8048486:	5e                   	pop    %esi
 8048487:	5f                   	pop    %edi
 8048488:	5d                   	pop    %ebp
 8048489:	c3                   	ret    
 804848a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048490 <__libc_csu_fini>:
 8048490:	55                   	push   %ebp
 8048491:	89 e5                	mov    %esp,%ebp
 8048493:	5d                   	pop    %ebp
 8048494:	c3                   	ret    

08048495 <__i686.get_pc_thunk.bx>:
 8048495:	8b 1c 24             	mov    (%esp),%ebx
 8048498:	c3                   	ret    
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__do_global_ctors_aux>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	53                   	push   %ebx
 80484a4:	83 ec 04             	sub    $0x4,%esp
 80484a7:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 80484ac:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484af:	74 13                	je     80484c4 <__do_global_ctors_aux+0x24>
 80484b1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80484b6:	66 90                	xchg   %ax,%ax
 80484b8:	83 eb 04             	sub    $0x4,%ebx
 80484bb:	ff d0                	call   *%eax
 80484bd:	8b 03                	mov    (%ebx),%eax
 80484bf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484c2:	75 f4                	jne    80484b8 <__do_global_ctors_aux+0x18>
 80484c4:	83 c4 04             	add    $0x4,%esp
 80484c7:	5b                   	pop    %ebx
 80484c8:	5d                   	pop    %ebp
 80484c9:	c3                   	ret    
 80484ca:	90                   	nop
 80484cb:	90                   	nop

Disassembly of section .fini:

080484cc <_fini>:
 80484cc:	55                   	push   %ebp
 80484cd:	89 e5                	mov    %esp,%ebp
 80484cf:	53                   	push   %ebx
 80484d0:	83 ec 04             	sub    $0x4,%esp
 80484d3:	e8 00 00 00 00       	call   80484d8 <_fini+0xc>
 80484d8:	5b                   	pop    %ebx
 80484d9:	81 c3 1c 1b 00 00    	add    $0x1b1c,%ebx
 80484df:	e8 5c fe ff ff       	call   8048340 <__do_global_dtors_aux>
 80484e4:	59                   	pop    %ecx
 80484e5:	5b                   	pop    %ebx
 80484e6:	c9                   	leave  
 80484e7:	c3                   	ret    

Disassembly of section .rodata:

080484e8 <_fp_hw>:
 80484e8:	03 00                	add    (%eax),%eax
	...

080484ec <_IO_stdin_used>:
 80484ec:	01 00                	add    %eax,(%eax)
 80484ee:	02 00                	add    (%eax),%al
 80484f0:	53                   	push   %ebx
 80484f1:	74 61                	je     8048554 <__FRAME_END__+0x38>
 80484f3:	63 6b 20             	arpl   %bp,0x20(%ebx)
 80484f6:	3a 20                	cmp    (%eax),%ah
 80484f8:	0a 25 70 20 0a 25    	or     0x250a2070,%ah
 80484fe:	70 20                	jo     8048520 <__FRAME_END__+0x4>
 8048500:	0a 25 70 20 0a 25    	or     0x250a2070,%ah
 8048506:	70 20                	jo     8048528 <__FRAME_END__+0xc>
 8048508:	0a 25 70 00 0a 25    	or     0x250a0070,%ah
 804850e:	70 20                	jo     8048530 <__FRAME_END__+0x14>
 8048510:	25 70 20 25 70       	and    $0x70252070,%eax
 8048515:	20                   	.byte 0x20
 8048516:	25                   	.byte 0x25
 8048517:	70 0a                	jo     8048523 <__FRAME_END__+0x7>
	...

Disassembly of section .eh_frame:

0804851c <__FRAME_END__>:
 804851c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f14 <__CTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__CTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <__DTOR_LIST__>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)

08049f20 <__DTOR_END__>:
 8049f20:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <__JCR_END__>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <_DYNAMIC>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	94                   	xchg   %eax,%esp
 8049f35:	82                   	(bad)  
 8049f36:	04 08                	add    $0x8,%al
 8049f38:	0d 00 00 00 cc       	or     $0xcc000000,%eax
 8049f3d:	84 04 08             	test   %al,(%eax,%ecx,1)
 8049f40:	f5                   	cmc    
 8049f41:	fe                   	(bad)  
 8049f42:	ff 6f 8c             	ljmp   *-0x74(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	fc                   	cld    
 8049f4d:	81 04 08 06 00 00 00 	addl   $0x6,(%eax,%ecx,1)
 8049f54:	ac                   	lods   %ds:(%esi),%al
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	4c                   	dec    %esp
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	18 00                	sbb    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 7c 82 04          	add    %bh,0x4(%edx,%eax,4)
 8049f8f:	08 11                	or     %dl,(%ecx)
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 74 82 04          	add    %dh,0x4(%edx,%eax,4)
 8049f97:	08 12                	or     %dl,(%edx)
 8049f99:	00 00                	add    %al,(%eax)
 8049f9b:	00 08                	add    %cl,(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 13                	add    %dl,(%ebx)
 8049fa1:	00 00                	add    %al,(%eax)
 8049fa3:	00 08                	add    %cl,(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 fe                	add    %bh,%dh
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 54             	ljmp   *0x54(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 48             	ljmp   *0x48(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	da 82 04 08 ea 82    	fiaddl -0x7d15f7fc(%edx)
 804a006:	04 08                	add    $0x8,%al
 804a008:	fa                   	cli    
 804a009:	82                   	(bad)  
 804a00a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a00c <__data_start>:
 804a00c:	00 00                	add    %al,(%eax)
	...

0804a010 <__dso_handle>:
 804a010:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a014 <completed.6155>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <dtor_idx.6157>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x804821c>
   a:	74 75                	je     81 <_init-0x8048213>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e                   	cs
  16:	35 2e 32 2d 38       	xor    $0x382d322e,%eax
  1b:	75 62                	jne    7f <_init-0x8048215>
  1d:	75 6e                	jne    8d <_init-0x8048207>
  1f:	74 75                	je     96 <_init-0x80481fe>
  21:	34 29                	xor    $0x29,%al
  23:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  26:	35 2e 32 00 47       	xor    $0x4700322e,%eax
  2b:	43                   	inc    %ebx
  2c:	43                   	inc    %ebx
  2d:	3a 20                	cmp    (%eax),%ah
  2f:	28 55 62             	sub    %dl,0x62(%ebp)
  32:	75 6e                	jne    a2 <_init-0x80481f2>
  34:	74 75                	je     ab <_init-0x80481e9>
  36:	2f                   	das    
  37:	4c                   	dec    %esp
  38:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  3f:	2e                   	cs
  40:	35 2e 32 2d 38       	xor    $0x382d322e,%eax
  45:	75 62                	jne    a9 <_init-0x80481eb>
  47:	75 6e                	jne    b7 <_init-0x80481dd>
  49:	74 75                	je     c0 <_init-0x80481d4>
  4b:	33 29                	xor    (%ecx),%ebp
  4d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  50:	35                   	.byte 0x35
  51:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	c4 83 04 08 68 00    	les    0x680804(%ebx),%eax
	...

Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	1d 00 00 00 02       	sbb    $0x2000000,%eax
   5:	00 00                	add    %al,(%eax)
   7:	00 00                	add    %al,(%eax)
   9:	00 c1                	add    %al,%cl
   b:	00 00                	add    %al,(%eax)
   d:	00 25 00 00 00 66    	add    %ah,0x66000000
  13:	00 6e 00             	add    %ch,0x0(%esi)
  16:	00 00                	add    %al,(%eax)
  18:	6d                   	insl   (%dx),%es:(%edi)
  19:	61                   	popa   
  1a:	69 6e 00 00 00 00 00 	imul   $0x0,0x0(%esi),%ebp

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	bd 00 00 00 02       	mov    $0x2000000,%ebp
   5:	00 00                	add    %al,(%eax)
   7:	00 00                	add    %al,(%eax)
   9:	00 04 01             	add    %al,(%ecx,%eax,1)
   c:	0c 00                	or     $0x0,%al
   e:	00 00                	add    %al,(%eax)
  10:	01 3c 00             	add    %edi,(%eax,%eax,1)
  13:	00 00                	add    %al,(%eax)
  15:	1d 00 00 00 c4       	sbb    $0xc4000000,%eax
  1a:	83 04 08 2c          	addl   $0x2c,(%eax,%ecx,1)
  1e:	84 04 08             	test   %al,(%eax,%ecx,1)
  21:	00 00                	add    %al,(%eax)
  23:	00 00                	add    %al,(%eax)
  25:	02 01                	add    (%ecx),%al
  27:	66                   	data16
  28:	00 01                	add    %al,(%ecx)
  2a:	01 55 00             	add    %edx,0x0(%ebp)
  2d:	00 00                	add    %al,(%eax)
  2f:	c4 83 04 08 d8 83    	les    -0x7c27f7fc(%ebx),%eax
  35:	04 08                	add    $0x8,%al
  37:	00 00                	add    %al,(%eax)
  39:	00 00                	add    %al,(%eax)
  3b:	55                   	push   %ebp
  3c:	00 00                	add    %al,(%eax)
  3e:	00 03                	add    %al,(%ebx)
  40:	01 05 00 00 00 02    	add    %eax,0x2000000
  46:	00 01                	add    %al,(%ecx)
  48:	55                   	push   %ebp
  49:	00 00                	add    %al,(%eax)
  4b:	00 01                	add    %al,(%ecx)
  4d:	04 5c                	add    $0x5c,%al
  4f:	00 00                	add    %al,(%eax)
  51:	00 05 00 00 06 04    	add    %al,0x4060000
  57:	05 69 6e 74 00       	add    $0x746e69,%eax
  5c:	07                   	pop    %es
  5d:	04 62                	add    $0x62,%al
  5f:	00 00                	add    %al,(%eax)
  61:	00 08                	add    %cl,(%eax)
  63:	67 00 00             	add    %al,(%bx,%si)
  66:	00 09                	add    %cl,(%ecx)
  68:	01 06                	add    %eax,(%esi)
  6a:	18 00                	sbb    %al,(%eax)
  6c:	00 00                	add    %al,(%eax)
  6e:	0a 01                	or     (%ecx),%al
  70:	00 00                	add    %al,(%eax)
  72:	00 00                	add    %al,(%eax)
  74:	01 06                	add    %eax,(%esi)
  76:	55                   	push   %ebp
  77:	00 00                	add    %al,(%eax)
  79:	00 d8                	add    %bl,%al
  7b:	83 04 08 2c          	addl   $0x2c,(%eax,%ecx,1)
  7f:	84 04 08             	test   %al,(%eax,%ecx,1)
  82:	38 00                	cmp    %al,(%eax)
  84:	00 00                	add    %al,(%eax)
  86:	0b 69 00             	or     0x0(%ecx),%ebp
  89:	01 08                	add    %ecx,(%eax)
  8b:	55                   	push   %ebp
  8c:	00 00                	add    %al,(%eax)
  8e:	00 02                	add    %al,(%edx)
  90:	74 2c                	je     be <_init-0x80481d6>
  92:	0b 6a 00             	or     0x0(%edx),%ebp
  95:	01 08                	add    %ecx,(%eax)
  97:	55                   	push   %ebp
  98:	00 00                	add    %al,(%eax)
  9a:	00 02                	add    %al,(%edx)
  9c:	74 28                	je     c6 <_init-0x80481ce>
  9e:	0b 6b 00             	or     0x0(%ebx),%ebp
  a1:	01 08                	add    %ecx,(%eax)
  a3:	55                   	push   %ebp
  a4:	00 00                	add    %al,(%eax)
  a6:	00 02                	add    %al,(%edx)
  a8:	74 24                	je     ce <_init-0x80481c6>
  aa:	03 01                	add    (%ecx),%eax
  ac:	05 00 00 00 02       	add    $0x2000000,%eax
  b1:	00 01                	add    %al,(%ecx)
  b3:	55                   	push   %ebp
  b4:	00 00                	add    %al,(%eax)
  b6:	00 01                	add    %al,(%ecx)
  b8:	04 5c                	add    $0x5c,%al
  ba:	00 00                	add    %al,(%eax)
  bc:	00                   	.byte 0x0
  bd:	05                   	.byte 0x5
  be:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 01                	adc    (%ecx),%al
   f:	10 06                	adc    %al,(%esi)
  11:	00 00                	add    %al,(%eax)
  13:	02 2e                	add    (%esi),%ch
  15:	01 3f                	add    %edi,(%edi)
  17:	0c 03                	or     $0x3,%al
  19:	08 3a                	or     %bh,(%edx)
  1b:	0b 3b                	or     (%ebx),%edi
  1d:	0b 49 13             	or     0x13(%ecx),%ecx
  20:	11 01                	adc    %eax,(%ecx)
  22:	12 01                	adc    (%ecx),%al
  24:	40                   	inc    %eax
  25:	06                   	push   %es
  26:	01 13                	add    %edx,(%ebx)
  28:	00 00                	add    %al,(%eax)
  2a:	03 2e                	add    (%esi),%ebp
  2c:	01 3f                	add    %edi,(%edi)
  2e:	0c 03                	or     $0x3,%al
  30:	0e                   	push   %cs
  31:	3a 0b                	cmp    (%ebx),%cl
  33:	3b 0b                	cmp    (%ebx),%ecx
  35:	27                   	daa    
  36:	0c 49                	or     $0x49,%al
  38:	13 3c 0c             	adc    (%esp,%ecx,1),%edi
  3b:	00 00                	add    %al,(%eax)
  3d:	04 05                	add    $0x5,%al
  3f:	00 49 13             	add    %cl,0x13(%ecx)
  42:	00 00                	add    %al,(%eax)
  44:	05 18 00 00 00       	add    $0x18,%eax
  49:	06                   	push   %es
  4a:	24 00                	and    $0x0,%al
  4c:	0b 0b                	or     (%ebx),%ecx
  4e:	3e 0b 03             	or     %ds:(%ebx),%eax
  51:	08 00                	or     %al,(%eax)
  53:	00 07                	add    %al,(%edi)
  55:	0f 00 0b             	str    (%ebx)
  58:	0b 49 13             	or     0x13(%ecx),%ecx
  5b:	00 00                	add    %al,(%eax)
  5d:	08 26                	or     %ah,(%esi)
  5f:	00 49 13             	add    %cl,0x13(%ecx)
  62:	00 00                	add    %al,(%eax)
  64:	09 24 00             	or     %esp,(%eax,%eax,1)
  67:	0b 0b                	or     (%ebx),%ecx
  69:	3e 0b 03             	or     %ds:(%ebx),%eax
  6c:	0e                   	push   %cs
  6d:	00 00                	add    %al,(%eax)
  6f:	0a 2e                	or     (%esi),%ch
  71:	01 3f                	add    %edi,(%edi)
  73:	0c 03                	or     $0x3,%al
  75:	0e                   	push   %cs
  76:	3a 0b                	cmp    (%ebx),%cl
  78:	3b 0b                	cmp    (%ebx),%ecx
  7a:	49                   	dec    %ecx
  7b:	13 11                	adc    (%ecx),%edx
  7d:	01 12                	add    %edx,(%edx)
  7f:	01 40 06             	add    %eax,0x6(%eax)
  82:	00 00                	add    %al,(%eax)
  84:	0b 34 00             	or     (%eax,%eax,1),%esi
  87:	03 08                	add    (%eax),%ecx
  89:	3a 0b                	cmp    (%ebx),%cl
  8b:	3b 0b                	cmp    (%ebx),%ecx
  8d:	49                   	dec    %ecx
  8e:	13 02                	adc    (%edx),%eax
  90:	0a 00                	or     (%eax),%al
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	49                   	dec    %ecx
   1:	00 00                	add    %al,(%eax)
   3:	00 02                	add    %al,(%edx)
   5:	00 2c 00             	add    %ch,(%eax,%eax,1)
   8:	00 00                	add    %al,(%eax)
   a:	01 01                	add    %eax,(%ecx)
   c:	fb                   	sti    
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	00 73 74             	add    %dh,0x74(%ebx)
  1e:	61                   	popa   
  1f:	63 6b 2e             	arpl   %bp,0x2e(%ebx)
  22:	63 00                	arpl   %ax,(%eax)
  24:	00 00                	add    %al,(%eax)
  26:	00 3c 62             	add    %bh,(%edx,%eiz,2)
  29:	75 69                	jne    94 <_init-0x8048200>
  2b:	6c                   	insb   (%dx),%es:(%edi)
  2c:	74 2d                	je     5b <_init-0x8048239>
  2e:	69 6e 3e 00 00 00 00 	imul   $0x0,0x3e(%esi),%ebp
  35:	00 00                	add    %al,(%eax)
  37:	05 02 c4 83 04       	add    $0x483c402,%eax
  3c:	08 13                	or     %dl,(%ebx)
  3e:	67 bb 31 91 08 76    	addr16 mov $0x76089131,%ebx
  44:	02 2c 14             	add    (%esp,%edx,1),%ch
  47:	5a                   	pop    %edx
  48:	02 02                	add    (%edx),%al
  4a:	00 01                	add    %al,(%ecx)
  4c:	01                   	.byte 0x1

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	10 00                	adc    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	ff                   	(bad)  
   5:	ff                   	(bad)  
   6:	ff                   	(bad)  
   7:	ff 01                	incl   (%ecx)
   9:	00 01                	add    %al,(%ecx)
   b:	7c 08                	jl     15 <_init-0x804827f>
   d:	0c 04                	or     $0x4,%al
   f:	04 88                	add    $0x88,%al
  11:	01 00                	add    %eax,(%eax)
  13:	00 1c 00             	add    %bl,(%eax,%eax,1)
  16:	00 00                	add    %al,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	00 00                	add    %al,(%eax)
  1c:	c4 83 04 08 14 00    	les    0x140804(%ebx),%eax
  22:	00 00                	add    %al,(%eax)
  24:	41                   	inc    %ecx
  25:	0e                   	push   %cs
  26:	08 42 85             	or     %al,-0x7b(%edx)
  29:	02 0d 05 50 c5 0c    	add    0xcc55005,%cl
  2f:	04 04                	add    $0x4,%al
  31:	00 00                	add    %al,(%eax)
  33:	00 1c 00             	add    %bl,(%eax,%eax,1)
  36:	00 00                	add    %al,(%eax)
  38:	00 00                	add    %al,(%eax)
  3a:	00 00                	add    %al,(%eax)
  3c:	d8 83 04 08 54 00    	fadds  0x540804(%ebx)
  42:	00 00                	add    %al,(%eax)
  44:	41                   	inc    %ecx
  45:	0e                   	push   %cs
  46:	08 42 85             	or     %al,-0x7b(%edx)
  49:	02 0d 05 02 50 c5    	add    0xc5500205,%cl
  4f:	0c 04                	or     $0x4,%al
  51:	04 00                	add    $0x0,%al
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d                   	insl   (%dx),%es:(%edi)
   1:	61                   	popa   
   2:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%esi),%ebp
   9:	74 66                	je     71 <_init-0x8048223>
   b:	00 47 4e             	add    %al,0x4e(%edi)
   e:	55                   	push   %ebp
   f:	20 43 20             	and    %al,0x20(%ebx)
  12:	34 2e                	xor    $0x2e,%al
  14:	35 2e 32 00 63       	xor    $0x6300322e,%eax
  19:	68 61 72 00 2f       	push   $0x2f007261
  1e:	68 6f 6d 65 2f       	push   $0x2f656d6f
  23:	73 65                	jae    8a <_init-0x804820a>
  25:	6e                   	outsb  %ds:(%esi),(%dx)
  26:	74 68                	je     90 <_init-0x8048204>
  28:	69 6c 2f 54 61 72 67 	imul   $0x65677261,0x54(%edi,%ebp,1),%ebp
  2f:	65 
  30:	74 2f                	je     61 <_init-0x8048233>
  32:	63 2f                	arpl   %bp,(%edi)
  34:	74 65                	je     9b <_init-0x80481f9>
  36:	6c                   	insb   (%dx),%es:(%edi)
  37:	6c                   	insb   (%dx),%es:(%edi)
  38:	61                   	popa   
  39:	62 73 00             	bound  %esi,0x0(%ebx)
  3c:	73 74                	jae    b2 <_init-0x80481e2>
  3e:	61                   	popa   
  3f:	63 6b 2e             	arpl   %bp,0x2e(%ebx)
  42:	63 00                	arpl   %ax,(%eax)

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00 00                	add    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	01 00                	add    %eax,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	02 00                	add    (%eax),%al
   a:	74 04                	je     10 <_init-0x8048284>
   c:	01 00                	add    %eax,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	03 00                	add    (%eax),%eax
  12:	00 00                	add    %al,(%eax)
  14:	02 00                	add    (%eax),%al
  16:	74 08                	je     20 <_init-0x8048274>
  18:	03 00                	add    (%eax),%eax
  1a:	00 00                	add    %al,(%eax)
  1c:	13 00                	adc    (%eax),%eax
  1e:	00 00                	add    %al,(%eax)
  20:	02 00                	add    (%eax),%al
  22:	75 08                	jne    2c <_init-0x8048268>
  24:	13 00                	adc    (%eax),%eax
  26:	00 00                	add    %al,(%eax)
  28:	14 00                	adc    $0x0,%al
  2a:	00 00                	add    %al,(%eax)
  2c:	02 00                	add    (%eax),%al
  2e:	74 04                	je     34 <_init-0x8048260>
	...
  38:	14 00                	adc    $0x0,%al
  3a:	00 00                	add    %al,(%eax)
  3c:	15 00 00 00 02       	adc    $0x2000000,%eax
  41:	00 74 04 15          	add    %dh,0x15(%esp,%eax,1)
  45:	00 00                	add    %al,(%eax)
  47:	00 17                	add    %dl,(%edi)
  49:	00 00                	add    %al,(%eax)
  4b:	00 02                	add    %al,(%edx)
  4d:	00 74 08 17          	add    %dh,0x17(%eax,%ecx,1)
  51:	00 00                	add    %al,(%eax)
  53:	00 67 00             	add    %ah,0x0(%edi)
  56:	00 00                	add    %al,(%eax)
  58:	02 00                	add    (%eax),%al
  5a:	75 08                	jne    64 <_init-0x8048230>
  5c:	67 00 00             	add    %al,(%bx,%si)
  5f:	00 68 00             	add    %ch,0x0(%eax)
  62:	00 00                	add    %al,(%eax)
  64:	02 00                	add    (%eax),%al
  66:	74 04                	je     6c <_init-0x8048228>
	...
