
a.out:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 0f                	add    %cl,(%edi)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 37                	add    %dh,(%edi)
 8048179:	11 95 fd 19 30 f5    	adc    %edx,-0xacfe603(%ebp)
 804817f:	c5 65 e3             	lds    -0x1d(%ebp),%esp
 8048182:	55                   	push   %ebp
 8048183:	fd                   	std    
 8048184:	18 49 cc             	sbb    %cl,-0x34(%ecx)
 8048187:	7b 34                	jnp    80481bd <_init-0x11b>
 8048189:	7f 3a                	jg     80481c5 <_init-0x113>
 804818b:	35                   	.byte 0x35

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    (%eax),%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	05 00 00 00 01       	add    $0x1000000,%eax
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 05 00 00 00 00    	add    %al,0x0
 804819d:	20 00                	and    %al,(%eax)
 804819f:	20 00                	and    %al,(%eax)
 80481a1:	00 00                	add    %al,(%eax)
 80481a3:	00 05 00 00 00 ad    	add    %al,0xad000000
 80481a9:	4b                   	dec    %ebx
 80481aa:	e3 c0                	jecxz  804816c <_init-0x16c>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	01 00                	add    %eax,(%eax)
	...
 80481c6:	00 00                	add    %al,(%eax)
 80481c8:	20 00                	and    %al,(%eax)
 80481ca:	00 00                	add    %al,(%eax)
 80481cc:	41                   	inc    %ecx
	...
 80481d5:	00 00                	add    %al,(%eax)
 80481d7:	00 12                	add    %dl,(%edx)
 80481d9:	00 00                	add    %al,(%eax)
 80481db:	00 3a                	add    %bh,(%edx)
	...
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 29                	add    %ch,(%ecx)
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 12                	add    %dl,(%edx)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 1a                	add    %bl,(%edx)
 80481fd:	00 00                	add    %al,(%eax)
 80481ff:	00 5c 85 04          	add    %bl,0x4(%ebp,%eax,4)
 8048203:	08 04 00             	or     %al,(%eax,%eax,1)
 8048206:	00 00                	add    %al,(%eax)
 8048208:	11 00                	adc    %eax,(%eax)
 804820a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804820c <.dynstr>:
 804820c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804820f:	67 6d                	insl   (%dx),%es:(%di)
 8048211:	6f                   	outsl  %ds:(%esi),(%dx)
 8048212:	6e                   	outsb  %ds:(%esi),(%dx)
 8048213:	5f                   	pop    %edi
 8048214:	73 74                	jae    804828a <_init-0x4e>
 8048216:	61                   	popa   
 8048217:	72 74                	jb     804828d <_init-0x4b>
 8048219:	5f                   	pop    %edi
 804821a:	5f                   	pop    %edi
 804821b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804821f:	63 2e                	arpl   %bp,(%esi)
 8048221:	73 6f                	jae    8048292 <_init-0x46>
 8048223:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048228:	4f                   	dec    %edi
 8048229:	5f                   	pop    %edi
 804822a:	73 74                	jae    80482a0 <_init-0x38>
 804822c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048233:	64 
 8048234:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048237:	73 74                	jae    80482ad <_init-0x2b>
 8048239:	61                   	popa   
 804823a:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
 804823d:	63 68 6b             	arpl   %bp,0x6b(%eax)
 8048240:	5f                   	pop    %edi
 8048241:	66 61                	popaw  
 8048243:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%eax,%eax,1),%ebp
 804824a:	74 
 804824b:	66                   	data16
 804824c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804824f:	6c                   	insb   (%dx),%es:(%edi)
 8048250:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048257:	72 74                	jb     80482cd <_init-0xb>
 8048259:	5f                   	pop    %edi
 804825a:	6d                   	insl   (%dx),%es:(%edi)
 804825b:	61                   	popa   
 804825c:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048263:	43                   	inc    %ebx
 8048264:	5f                   	pop    %edi
 8048265:	32 2e                	xor    (%esi),%ch
 8048267:	34 00                	xor    $0x0,%al
 8048269:	47                   	inc    %edi
 804826a:	4c                   	dec    %esp
 804826b:	49                   	dec    %ecx
 804826c:	42                   	inc    %edx
 804826d:	43                   	inc    %ebx
 804826e:	5f                   	pop    %edi
 804826f:	32 2e                	xor    (%esi),%ch
 8048271:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048274 <.gnu.version>:
 8048274:	00 00                	add    %al,(%eax)
 8048276:	00 00                	add    %al,(%eax)
 8048278:	02 00                	add    (%eax),%al
 804827a:	02 00                	add    (%eax),%al
 804827c:	03 00                	add    (%eax),%eax
 804827e:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048280 <.gnu.version_r>:
 8048280:	01 00                	add    %eax,(%eax)
 8048282:	02 00                	add    (%eax),%al
 8048284:	10 00                	adc    %al,(%eax)
 8048286:	00 00                	add    %al,(%eax)
 8048288:	10 00                	adc    %al,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	00 00                	add    %al,(%eax)
 804828e:	00 00                	add    %al,(%eax)
 8048290:	14 69                	adc    $0x69,%al
 8048292:	69 0d 00 00 03 00 53 	imul   $0x53,0x30000,%ecx
 8048299:	00 00 00 
 804829c:	10 00                	adc    %al,(%eax)
 804829e:	00 00                	add    %al,(%eax)
 80482a0:	10 69 69             	adc    %ch,0x69(%ecx)
 80482a3:	0d 00 00 02 00       	or     $0x20000,%eax
 80482a8:	5d                   	pop    %ebp
 80482a9:	00 00                	add    %al,(%eax)
 80482ab:	00 00                	add    %al,(%eax)
 80482ad:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482b0 <.rel.dyn>:
 80482b0:	f0 9f                	lock lahf 
 80482b2:	04 08                	add    $0x8,%al
 80482b4:	06                   	push   %es
 80482b5:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

080482b8 <.rel.plt>:
 80482b8:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 80482be:	00 00                	add    %al,(%eax)
 80482c0:	04 a0                	add    $0xa0,%al
 80482c2:	04 08                	add    $0x8,%al
 80482c4:	07                   	pop    %es
 80482c5:	02 00                	add    (%eax),%al
 80482c7:	00 08                	add    %cl,(%eax)
 80482c9:	a0 04 08 07 03       	mov    0x3070804,%al
 80482ce:	00 00                	add    %al,(%eax)
 80482d0:	0c a0                	or     $0xa0,%al
 80482d2:	04 08                	add    $0x8,%al
 80482d4:	07                   	pop    %es
 80482d5:	04 00                	add    $0x0,%al
	...

Disassembly of section .init:

080482d8 <_init>:
 80482d8:	55                   	push   %ebp
 80482d9:	89 e5                	mov    %esp,%ebp
 80482db:	53                   	push   %ebx
 80482dc:	83 ec 04             	sub    $0x4,%esp
 80482df:	e8 00 00 00 00       	call   80482e4 <_init+0xc>
 80482e4:	5b                   	pop    %ebx
 80482e5:	81 c3 10 1d 00 00    	add    $0x1d10,%ebx
 80482eb:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482f1:	85 d2                	test   %edx,%edx
 80482f3:	74 05                	je     80482fa <_init+0x22>
 80482f5:	e8 1e 00 00 00       	call   8048318 <__gmon_start__@plt>
 80482fa:	e8 f1 00 00 00       	call   80483f0 <frame_dummy>
 80482ff:	e8 0c 02 00 00       	call   8048510 <__do_global_ctors_aux>
 8048304:	58                   	pop    %eax
 8048305:	5b                   	pop    %ebx
 8048306:	c9                   	leave  
 8048307:	c3                   	ret    

Disassembly of section .plt:

08048308 <__gmon_start__@plt-0x10>:
 8048308:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 804830e:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048314:	00 00                	add    %al,(%eax)
	...

08048318 <__gmon_start__@plt>:
 8048318:	ff 25 00 a0 04 08    	jmp    *0x804a000
 804831e:	68 00 00 00 00       	push   $0x0
 8048323:	e9 e0 ff ff ff       	jmp    8048308 <_init+0x30>

08048328 <__libc_start_main@plt>:
 8048328:	ff 25 04 a0 04 08    	jmp    *0x804a004
 804832e:	68 08 00 00 00       	push   $0x8
 8048333:	e9 d0 ff ff ff       	jmp    8048308 <_init+0x30>

08048338 <printf@plt>:
 8048338:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804833e:	68 10 00 00 00       	push   $0x10
 8048343:	e9 c0 ff ff ff       	jmp    8048308 <_init+0x30>

08048348 <__stack_chk_fail@plt>:
 8048348:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 804834e:	68 18 00 00 00       	push   $0x18
 8048353:	e9 b0 ff ff ff       	jmp    8048308 <_init+0x30>

Disassembly of section .text:

08048360 <_start>:
 8048360:	31 ed                	xor    %ebp,%ebp
 8048362:	5e                   	pop    %esi
 8048363:	89 e1                	mov    %esp,%ecx
 8048365:	83 e4 f0             	and    $0xfffffff0,%esp
 8048368:	50                   	push   %eax
 8048369:	54                   	push   %esp
 804836a:	52                   	push   %edx
 804836b:	68 00 85 04 08       	push   $0x8048500
 8048370:	68 a0 84 04 08       	push   $0x80484a0
 8048375:	51                   	push   %ecx
 8048376:	56                   	push   %esi
 8048377:	68 14 84 04 08       	push   $0x8048414
 804837c:	e8 a7 ff ff ff       	call   8048328 <__libc_start_main@plt>
 8048381:	f4                   	hlt    
 8048382:	90                   	nop
 8048383:	90                   	nop
 8048384:	90                   	nop
 8048385:	90                   	nop
 8048386:	90                   	nop
 8048387:	90                   	nop
 8048388:	90                   	nop
 8048389:	90                   	nop
 804838a:	90                   	nop
 804838b:	90                   	nop
 804838c:	90                   	nop
 804838d:	90                   	nop
 804838e:	90                   	nop
 804838f:	90                   	nop

08048390 <__do_global_dtors_aux>:
 8048390:	55                   	push   %ebp
 8048391:	89 e5                	mov    %esp,%ebp
 8048393:	53                   	push   %ebx
 8048394:	83 ec 04             	sub    $0x4,%esp
 8048397:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 804839e:	75 3f                	jne    80483df <__do_global_dtors_aux+0x4f>
 80483a0:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483a5:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 80483aa:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80483b0:	c1 fb 02             	sar    $0x2,%ebx
 80483b3:	83 eb 01             	sub    $0x1,%ebx
 80483b6:	39 d8                	cmp    %ebx,%eax
 80483b8:	73 1e                	jae    80483d8 <__do_global_dtors_aux+0x48>
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483c0:	83 c0 01             	add    $0x1,%eax
 80483c3:	a3 1c a0 04 08       	mov    %eax,0x804a01c
 80483c8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80483cf:	a1 1c a0 04 08       	mov    0x804a01c,%eax
 80483d4:	39 d8                	cmp    %ebx,%eax
 80483d6:	72 e8                	jb     80483c0 <__do_global_dtors_aux+0x30>
 80483d8:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 80483df:	83 c4 04             	add    $0x4,%esp
 80483e2:	5b                   	pop    %ebx
 80483e3:	5d                   	pop    %ebp
 80483e4:	c3                   	ret    
 80483e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483f0 <frame_dummy>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	83 ec 18             	sub    $0x18,%esp
 80483f6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80483fb:	85 c0                	test   %eax,%eax
 80483fd:	74 12                	je     8048411 <frame_dummy+0x21>
 80483ff:	b8 00 00 00 00       	mov    $0x0,%eax
 8048404:	85 c0                	test   %eax,%eax
 8048406:	74 09                	je     8048411 <frame_dummy+0x21>
 8048408:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	c3                   	ret    
 8048413:	90                   	nop

08048414 <main>:
 8048414:	55                   	push   %ebp
 8048415:	89 e5                	mov    %esp,%ebp
 8048417:	83 e4 f0             	and    $0xfffffff0,%esp
 804841a:	83 ec 30             	sub    $0x30,%esp
 804841d:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048423:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8048427:	31 c0                	xor    %eax,%eax
 8048429:	c7 44 24 18 73 65 6e 	movl   $0x746e6573,0x18(%esp)
 8048430:	74 
 8048431:	c7 44 24 1c 68 69 6c 	movl   $0x6c6968,0x1c(%esp)
 8048438:	00 
 8048439:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 8048440:	00 
 8048441:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 8048448:	00 
 8048449:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 8048450:	00 
 8048451:	c7 44 24 14 60 85 04 	movl   $0x8048560,0x14(%esp)
 8048458:	08 
 8048459:	8b 44 24 14          	mov    0x14(%esp),%eax
 804845d:	83 c0 03             	add    $0x3,%eax
 8048460:	c6 00 78             	movb   $0x78,(%eax)
 8048463:	c6 44 24 1b 78       	movb   $0x78,0x1b(%esp)
 8048468:	8d 44 24 18          	lea    0x18(%esp),%eax
 804846c:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048470:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048474:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048478:	c7 04 24 66 85 04 08 	movl   $0x8048566,(%esp)
 804847f:	e8 b4 fe ff ff       	call   8048338 <printf@plt>
 8048484:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 8048488:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 804848f:	74 05                	je     8048496 <main+0x82>
 8048491:	e8 b2 fe ff ff       	call   8048348 <__stack_chk_fail@plt>
 8048496:	c9                   	leave  
 8048497:	c3                   	ret    
 8048498:	90                   	nop
 8048499:	90                   	nop
 804849a:	90                   	nop
 804849b:	90                   	nop
 804849c:	90                   	nop
 804849d:	90                   	nop
 804849e:	90                   	nop
 804849f:	90                   	nop

080484a0 <__libc_csu_init>:
 80484a0:	55                   	push   %ebp
 80484a1:	89 e5                	mov    %esp,%ebp
 80484a3:	57                   	push   %edi
 80484a4:	56                   	push   %esi
 80484a5:	53                   	push   %ebx
 80484a6:	e8 5a 00 00 00       	call   8048505 <__i686.get_pc_thunk.bx>
 80484ab:	81 c3 49 1b 00 00    	add    $0x1b49,%ebx
 80484b1:	83 ec 1c             	sub    $0x1c,%esp
 80484b4:	e8 1f fe ff ff       	call   80482d8 <_init>
 80484b9:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80484bf:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80484c5:	29 c7                	sub    %eax,%edi
 80484c7:	c1 ff 02             	sar    $0x2,%edi
 80484ca:	85 ff                	test   %edi,%edi
 80484cc:	74 24                	je     80484f2 <__libc_csu_init+0x52>
 80484ce:	31 f6                	xor    %esi,%esi
 80484d0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484d3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484d7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484da:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484de:	8b 45 08             	mov    0x8(%ebp),%eax
 80484e1:	89 04 24             	mov    %eax,(%esp)
 80484e4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484eb:	83 c6 01             	add    $0x1,%esi
 80484ee:	39 fe                	cmp    %edi,%esi
 80484f0:	72 de                	jb     80484d0 <__libc_csu_init+0x30>
 80484f2:	83 c4 1c             	add    $0x1c,%esp
 80484f5:	5b                   	pop    %ebx
 80484f6:	5e                   	pop    %esi
 80484f7:	5f                   	pop    %edi
 80484f8:	5d                   	pop    %ebp
 80484f9:	c3                   	ret    
 80484fa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048500 <__libc_csu_fini>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	5d                   	pop    %ebp
 8048504:	c3                   	ret    

08048505 <__i686.get_pc_thunk.bx>:
 8048505:	8b 1c 24             	mov    (%esp),%ebx
 8048508:	c3                   	ret    
 8048509:	90                   	nop
 804850a:	90                   	nop
 804850b:	90                   	nop
 804850c:	90                   	nop
 804850d:	90                   	nop
 804850e:	90                   	nop
 804850f:	90                   	nop

08048510 <__do_global_ctors_aux>:
 8048510:	55                   	push   %ebp
 8048511:	89 e5                	mov    %esp,%ebp
 8048513:	53                   	push   %ebx
 8048514:	83 ec 04             	sub    $0x4,%esp
 8048517:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804851c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804851f:	74 13                	je     8048534 <__do_global_ctors_aux+0x24>
 8048521:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048526:	66 90                	xchg   %ax,%ax
 8048528:	83 eb 04             	sub    $0x4,%ebx
 804852b:	ff d0                	call   *%eax
 804852d:	8b 03                	mov    (%ebx),%eax
 804852f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048532:	75 f4                	jne    8048528 <__do_global_ctors_aux+0x18>
 8048534:	83 c4 04             	add    $0x4,%esp
 8048537:	5b                   	pop    %ebx
 8048538:	5d                   	pop    %ebp
 8048539:	c3                   	ret    
 804853a:	90                   	nop
 804853b:	90                   	nop

Disassembly of section .fini:

0804853c <_fini>:
 804853c:	55                   	push   %ebp
 804853d:	89 e5                	mov    %esp,%ebp
 804853f:	53                   	push   %ebx
 8048540:	83 ec 04             	sub    $0x4,%esp
 8048543:	e8 00 00 00 00       	call   8048548 <_fini+0xc>
 8048548:	5b                   	pop    %ebx
 8048549:	81 c3 ac 1a 00 00    	add    $0x1aac,%ebx
 804854f:	e8 3c fe ff ff       	call   8048390 <__do_global_dtors_aux>
 8048554:	59                   	pop    %ecx
 8048555:	5b                   	pop    %ebx
 8048556:	c9                   	leave  
 8048557:	c3                   	ret    

Disassembly of section .rodata:

08048558 <_fp_hw>:
 8048558:	03 00                	add    (%eax),%eax
	...

0804855c <_IO_stdin_used>:
 804855c:	01 00                	add    %eax,(%eax)
 804855e:	02 00                	add    (%eax),%al
 8048560:	6b 75 6d 61          	imul   $0x61,0x6d(%ebp),%esi
 8048564:	72 00                	jb     8048566 <_IO_stdin_used+0xa>
 8048566:	25 70 20 25 70       	and    $0x70252070,%eax
	...

Disassembly of section .eh_frame:

0804856c <__FRAME_END__>:
 804856c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f14 <__CTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__CTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f1c <__DTOR_LIST__>:
 8049f1c:	ff                   	(bad)  
 8049f1d:	ff                   	(bad)  
 8049f1e:	ff                   	(bad)  
 8049f1f:	ff 00                	incl   (%eax)

08049f20 <__DTOR_END__>:
 8049f20:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f24 <__JCR_END__>:
 8049f24:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f28 <_DYNAMIC>:
 8049f28:	01 00                	add    %eax,(%eax)
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	10 00                	adc    %al,(%eax)
 8049f2e:	00 00                	add    %al,(%eax)
 8049f30:	0c 00                	or     $0x0,%al
 8049f32:	00 00                	add    %al,(%eax)
 8049f34:	d8 82 04 08 0d 00    	fadds  0xd0804(%edx)
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	3c 85                	cmp    $0x85,%al
 8049f3e:	04 08                	add    $0x8,%al
 8049f40:	f5                   	cmc    
 8049f41:	fe                   	(bad)  
 8049f42:	ff 6f 8c             	ljmp   *-0x74(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	0c 82                	or     $0x82,%al
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 ac 81 04 08 0a 00 	add    %ch,0xa0804(%ecx,%eax,4)
 8049f5a:	00 00                	add    %al,(%eax)
 8049f5c:	67 00 00             	add    %al,(%bx,%si)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	20 00                	and    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 b8 82 04 08 11    	add    %bh,0x11080482(%eax)
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 b0 82 04 08 12    	add    %dh,0x12080482(%eax)
 8049f99:	00 00                	add    %al,(%eax)
 8049f9b:	00 08                	add    %cl,(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 13                	add    %dl,(%ebx)
 8049fa1:	00 00                	add    %al,(%eax)
 8049fa3:	00 08                	add    %cl,(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 fe                	add    %bh,%dh
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 80             	ljmp   *-0x80(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 74             	ljmp   *0x74(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	28 9f 04 08 00 00    	sub    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	1e                   	push   %ds
 804a001:	83 04 08 2e          	addl   $0x2e,(%eax,%ecx,1)
 804a005:	83 04 08 3e          	addl   $0x3e,(%eax,%ecx,1)
 804a009:	83 04 08 4e          	addl   $0x4e,(%eax,%ecx,1)
 804a00d:	83                   	.byte 0x83
 804a00e:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a010 <__data_start>:
 804a010:	00 00                	add    %al,(%eax)
	...

0804a014 <__dso_handle>:
 804a014:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a018 <completed.6155>:
 804a018:	00 00                	add    %al,(%eax)
	...

0804a01c <dtor_idx.6157>:
 804a01c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048260>
   a:	74 75                	je     81 <_init-0x8048257>
   c:	2f                   	das    
   d:	4c                   	dec    %esp
   e:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  15:	2e                   	cs
  16:	35 2e 32 2d 38       	xor    $0x382d322e,%eax
  1b:	75 62                	jne    7f <_init-0x8048259>
  1d:	75 6e                	jne    8d <_init-0x804824b>
  1f:	74 75                	je     96 <_init-0x8048242>
  21:	34 29                	xor    $0x29,%al
  23:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  26:	35 2e 32 00 47       	xor    $0x4700322e,%eax
  2b:	43                   	inc    %ebx
  2c:	43                   	inc    %ebx
  2d:	3a 20                	cmp    (%eax),%ah
  2f:	28 55 62             	sub    %dl,0x62(%ebp)
  32:	75 6e                	jne    a2 <_init-0x8048236>
  34:	74 75                	je     ab <_init-0x804822d>
  36:	2f                   	das    
  37:	4c                   	dec    %esp
  38:	69 6e 61 72 6f 20 34 	imul   $0x34206f72,0x61(%esi),%ebp
  3f:	2e                   	cs
  40:	35 2e 32 2d 38       	xor    $0x382d322e,%eax
  45:	75 62                	jne    a9 <_init-0x804822f>
  47:	75 6e                	jne    b7 <_init-0x8048221>
  49:	74 75                	je     c0 <_init-0x8048218>
  4b:	33 29                	xor    (%ecx),%ebp
  4d:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  50:	35                   	.byte 0x35
  51:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
   c:	00 00                	add    %al,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	14 84                	adc    $0x84,%al
  12:	04 08                	add    $0x8,%al
  14:	84 00                	test   %al,(%eax)
	...

Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	17                   	pop    %ss
   1:	00 00                	add    %al,(%eax)
   3:	00 02                	add    %al,(%edx)
   5:	00 00                	add    %al,(%eax)
   7:	00 00                	add    %al,(%eax)
   9:	00 a6 00 00 00 25    	add    %ah,0x25000000(%esi)
   f:	00 00                	add    %al,(%eax)
  11:	00 6d 61             	add    %ch,0x61(%ebp)
  14:	69 6e 00 00 00 00 00 	imul   $0x0,0x0(%esi),%ebp

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	a2 00 00 00 02       	mov    %al,0x2000000
   5:	00 00                	add    %al,(%eax)
   7:	00 00                	add    %al,(%eax)
   9:	00 04 01             	add    %al,(%ecx,%eax,1)
   c:	1d 00 00 00 01       	sbb    $0x1000000,%eax
  11:	14 00                	adc    $0x0,%al
  13:	00 00                	add    %al,(%eax)
  15:	29 00                	sub    %eax,(%eax)
  17:	00 00                	add    %al,(%eax)
  19:	14 84                	adc    $0x84,%al
  1b:	04 08                	add    $0x8,%al
  1d:	98                   	cwtl   
  1e:	84 04 08             	test   %al,(%eax,%ecx,1)
  21:	00 00                	add    %al,(%eax)
  23:	00 00                	add    %al,(%eax)
  25:	02 01                	add    (%ecx),%al
  27:	40                   	inc    %eax
  28:	00 00                	add    %al,(%eax)
  2a:	00 01                	add    %al,(%ecx)
  2c:	01 6f 00             	add    %ebp,0x0(%edi)
  2f:	00 00                	add    %al,(%eax)
  31:	14 84                	adc    $0x84,%al
  33:	04 08                	add    $0x8,%al
  35:	98                   	cwtl   
  36:	84 04 08             	test   %al,(%eax,%ecx,1)
  39:	00 00                	add    %al,(%eax)
  3b:	00 00                	add    %al,(%eax)
  3d:	6f                   	outsl  %ds:(%esi),(%dx)
  3e:	00 00                	add    %al,(%eax)
  40:	00 03                	add    %al,(%ebx)
  42:	61                   	popa   
  43:	00 01                	add    %al,(%ecx)
  45:	03 76 00             	add    0x0(%esi),%esi
  48:	00 00                	add    %al,(%eax)
  4a:	02 74 18 03          	add    0x3(%eax,%ebx,1),%dh
  4e:	70 00                	jo     50 <_init-0x8048288>
  50:	01 04 94             	add    %eax,(%esp,%edx,4)
  53:	00 00                	add    %al,(%eax)
  55:	00 02                	add    %al,(%edx)
  57:	74 14                	je     6d <_init-0x804826b>
  59:	04 01                	add    $0x1,%al
  5b:	0d 00 00 00 02       	or     $0x2000000,%eax
  60:	00 01                	add    %al,(%ecx)
  62:	6f                   	outsl  %ds:(%esi),(%dx)
  63:	00 00                	add    %al,(%eax)
  65:	00 01                	add    %al,(%ecx)
  67:	05 9a 00 00 00       	add    $0x9a,%eax
  6c:	06                   	push   %es
  6d:	00 00                	add    %al,(%eax)
  6f:	07                   	pop    %es
  70:	04 05                	add    $0x5,%al
  72:	69 6e 74 00 08 8d 00 	imul   $0x8d0800,0x74(%esi),%ebp
  79:	00 00                	add    %al,(%eax)
  7b:	86 00                	xchg   %al,(%eax)
  7d:	00 00                	add    %al,(%eax)
  7f:	09 86 00 00 00 13    	or     %eax,0x13000000(%esi)
  85:	00 0a                	add    %cl,(%edx)
  87:	04 07                	add    $0x7,%al
  89:	00 00                	add    %al,(%eax)
  8b:	00 00                	add    %al,(%eax)
  8d:	0a 01                	or     (%ecx),%al
  8f:	06                   	push   %es
  90:	45                   	inc    %ebp
  91:	00 00                	add    %al,(%eax)
  93:	00 0b                	add    %cl,(%ebx)
  95:	04 8d                	add    $0x8d,%al
  97:	00 00                	add    %al,(%eax)
  99:	00 0b                	add    %cl,(%ebx)
  9b:	04 a0                	add    $0xa0,%al
  9d:	00 00                	add    %al,(%eax)
  9f:	00 0c 8d 00 00 00 00 	add    %cl,0x0(,%ecx,4)

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%ecx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e
   8:	0e                   	push   %cs
   9:	1b 0e                	sbb    (%esi),%ecx
   b:	11 01                	adc    %eax,(%ecx)
   d:	12 01                	adc    (%ecx),%al
   f:	10 06                	adc    %al,(%esi)
  11:	00 00                	add    %al,(%eax)
  13:	02 2e                	add    (%esi),%ch
  15:	01 3f                	add    %edi,(%edi)
  17:	0c 03                	or     $0x3,%al
  19:	0e                   	push   %cs
  1a:	3a 0b                	cmp    (%ebx),%cl
  1c:	3b 0b                	cmp    (%ebx),%ecx
  1e:	49                   	dec    %ecx
  1f:	13 11                	adc    (%ecx),%edx
  21:	01 12                	add    %edx,(%edx)
  23:	01 40 06             	add    %eax,0x6(%eax)
  26:	01 13                	add    %edx,(%ebx)
  28:	00 00                	add    %al,(%eax)
  2a:	03 34 00             	add    (%eax,%eax,1),%esi
  2d:	03 08                	add    (%eax),%ecx
  2f:	3a 0b                	cmp    (%ebx),%cl
  31:	3b 0b                	cmp    (%ebx),%ecx
  33:	49                   	dec    %ecx
  34:	13 02                	adc    (%edx),%eax
  36:	0a 00                	or     (%eax),%al
  38:	00 04 2e             	add    %al,(%esi,%ebp,1)
  3b:	01 3f                	add    %edi,(%edi)
  3d:	0c 03                	or     $0x3,%al
  3f:	0e                   	push   %cs
  40:	3a 0b                	cmp    (%ebx),%cl
  42:	3b 0b                	cmp    (%ebx),%ecx
  44:	27                   	daa    
  45:	0c 49                	or     $0x49,%al
  47:	13 3c 0c             	adc    (%esp,%ecx,1),%edi
  4a:	00 00                	add    %al,(%eax)
  4c:	05 05 00 49 13       	add    $0x13490005,%eax
  51:	00 00                	add    %al,(%eax)
  53:	06                   	push   %es
  54:	18 00                	sbb    %al,(%eax)
  56:	00 00                	add    %al,(%eax)
  58:	07                   	pop    %es
  59:	24 00                	and    $0x0,%al
  5b:	0b 0b                	or     (%ebx),%ecx
  5d:	3e 0b 03             	or     %ds:(%ebx),%eax
  60:	08 00                	or     %al,(%eax)
  62:	00 08                	add    %cl,(%eax)
  64:	01 01                	add    %eax,(%ecx)
  66:	49                   	dec    %ecx
  67:	13 01                	adc    (%ecx),%eax
  69:	13 00                	adc    (%eax),%eax
  6b:	00 09                	add    %cl,(%ecx)
  6d:	21 00                	and    %eax,(%eax)
  6f:	49                   	dec    %ecx
  70:	13 2f                	adc    (%edi),%ebp
  72:	0b 00                	or     (%eax),%eax
  74:	00 0a                	add    %cl,(%edx)
  76:	24 00                	and    $0x0,%al
  78:	0b 0b                	or     (%ebx),%ecx
  7a:	3e 0b 03             	or     %ds:(%ebx),%eax
  7d:	0e                   	push   %cs
  7e:	00 00                	add    %al,(%eax)
  80:	0b 0f                	or     (%edi),%ecx
  82:	00 0b                	add    %cl,(%ebx)
  84:	0b 49 13             	or     0x13(%ecx),%ecx
  87:	00 00                	add    %al,(%eax)
  89:	0c 26                	or     $0x26,%al
  8b:	00 49 13             	add    %cl,0x13(%ecx)
  8e:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	4a                   	dec    %edx
   1:	00 00                	add    %al,(%eax)
   3:	00 02                	add    %al,(%edx)
   5:	00 2d 00 00 00 01    	add    %ch,0x1000000
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	push   %cs
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%eax)
  15:	00 00                	add    %al,(%eax)
  17:	01 00                	add    %eax,(%eax)
  19:	00 01                	add    %al,(%ecx)
  1b:	00 73 74             	add    %dh,0x74(%ebx)
  1e:	72 69                	jb     89 <_init-0x804824f>
  20:	6e                   	outsb  %ds:(%esi),(%dx)
  21:	67 2e 63 00          	arpl   %ax,%cs:(%bx,%si)
  25:	00 00                	add    %al,(%eax)
  27:	00 3c 62             	add    %bh,(%edx,%eiz,2)
  2a:	75 69                	jne    95 <_init-0x8048243>
  2c:	6c                   	insb   (%dx),%es:(%edi)
  2d:	74 2d                	je     5c <_init-0x804827c>
  2f:	69 6e 3e 00 00 00 00 	imul   $0x0,0x3e(%esi),%ebp
  36:	00 00                	add    %al,(%eax)
  38:	05 02 14 84 04       	add    $0x4841402,%eax
  3d:	08 13                	or     %dl,(%ebx)
  3f:	90                   	nop
  40:	bb 02 28 13 84       	mov    $0x84132802,%ebx
  45:	9f                   	lahf   
  46:	59                   	pop    %ecx
  47:	08 af 02 14 00 01    	or     %ch,0x1001402(%edi)
  4d:	01                   	.byte 0x1

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	10 00                	adc    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	ff                   	(bad)  
   5:	ff                   	(bad)  
   6:	ff                   	(bad)  
   7:	ff 01                	incl   (%ecx)
   9:	00 01                	add    %al,(%ecx)
   b:	7c 08                	jl     15 <_init-0x80482c3>
   d:	0c 04                	or     $0x4,%al
   f:	04 88                	add    $0x88,%al
  11:	01 00                	add    %eax,(%eax)
  13:	00 1c 00             	add    %bl,(%eax,%eax,1)
  16:	00 00                	add    %al,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	00 00                	add    %al,(%eax)
  1c:	14 84                	adc    $0x84,%al
  1e:	04 08                	add    $0x8,%al
  20:	84 00                	test   %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	41                   	inc    %ecx
  25:	0e                   	push   %cs
  26:	08 42 85             	or     %al,-0x7b(%edx)
  29:	02 0d 05 02 80 c5    	add    0xc5800205,%cl
  2f:	0c 04                	or     $0x4,%al
  31:	04 00                	add    $0x0,%al
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	75 6e                	jne    70 <_init-0x8048268>
   2:	73 69                	jae    6d <_init-0x804826b>
   4:	67 6e                	outsb  %ds:(%si),(%dx)
   6:	65 64 20 69 6e       	gs and %ch,%fs:%gs:0x6e(%ecx)
   b:	74 00                	je     d <_init-0x80482cb>
   d:	70 72                	jo     81 <_init-0x8048257>
   f:	69 6e 74 66 00 73 74 	imul   $0x74730066,0x74(%esi),%ebp
  16:	72 69                	jb     81 <_init-0x8048257>
  18:	6e                   	outsb  %ds:(%esi),(%dx)
  19:	67 2e 63 00          	arpl   %ax,%cs:(%bx,%si)
  1d:	47                   	inc    %edi
  1e:	4e                   	dec    %esi
  1f:	55                   	push   %ebp
  20:	20 43 20             	and    %al,0x20(%ebx)
  23:	34 2e                	xor    $0x2e,%al
  25:	35 2e 32 00 2f       	xor    $0x2f00322e,%eax
  2a:	68 6f 6d 65 2f       	push   $0x2f656d6f
  2f:	73 65                	jae    96 <_init-0x8048242>
  31:	6e                   	outsb  %ds:(%esi),(%dx)
  32:	74 68                	je     9c <_init-0x804823c>
  34:	69 6c 2f 54 61 72 67 	imul   $0x65677261,0x54(%edi,%ebp,1),%ebp
  3b:	65 
  3c:	74 2f                	je     6d <_init-0x804826b>
  3e:	63 00                	arpl   %ax,(%eax)
  40:	6d                   	insl   (%dx),%es:(%edi)
  41:	61                   	popa   
  42:	69 6e 00 63 68 61 72 	imul   $0x72616863,0x0(%esi),%ebp
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00 00                	add    %al,(%eax)
   2:	00 00                	add    %al,(%eax)
   4:	01 00                	add    %eax,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	02 00                	add    (%eax),%al
   a:	74 04                	je     10 <_init-0x80482c8>
   c:	01 00                	add    %eax,(%eax)
   e:	00 00                	add    %al,(%eax)
  10:	03 00                	add    (%eax),%eax
  12:	00 00                	add    %al,(%eax)
  14:	02 00                	add    (%eax),%al
  16:	74 08                	je     20 <_init-0x80482b8>
  18:	03 00                	add    (%eax),%eax
  1a:	00 00                	add    %al,(%eax)
  1c:	83 00 00             	addl   $0x0,(%eax)
  1f:	00 02                	add    %al,(%edx)
  21:	00 75 08             	add    %dh,0x8(%ebp)
  24:	83 00 00             	addl   $0x0,(%eax)
  27:	00 84 00 00 00 02 00 	add    %al,0x20000(%eax,%eax,1)
  2e:	74 04                	je     34 <_init-0x80482a4>
	...
