08049f28 d _DYNAMIC
08049ff4 d _GLOBAL_OFFSET_TABLE_
0804860c R _IO_stdin_used
         w _Jv_RegisterClasses
08049f18 d __CTOR_END__
08049f14 d __CTOR_LIST__
08049f20 D __DTOR_END__
08049f1c d __DTOR_LIST__
0804862c r __FRAME_END__
08049f24 d __JCR_END__
08049f24 d __JCR_LIST__
0804a018 A __bss_start
0804a010 D __data_start
080485c0 t __do_global_ctors_aux
08048370 t __do_global_dtors_aux
0804a014 D __dso_handle
         w __gmon_start__
080485b5 T __i686.get_pc_thunk.bx
08049f14 d __init_array_end
08049f14 d __init_array_start
080485b0 T __libc_csu_fini
08048550 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804a018 A _edata
0804a020 A _end
080485ec T _fini
08048608 R _fp_hw
080482b4 T _init
08048340 T _start
08048436 T add
0804a018 b completed.6155
0804a010 W data_start
0804a01c b dtor_idx.6157
080483d0 t frame_dummy
080484f0 T main
         U malloc@@GLIBC_2.0
         U printf@@GLIBC_2.0
080483f4 T printpreorder
