ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048340
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5864 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000060 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804820c 00020c 000053 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048260 000260 00000c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0804826c 00026c 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             0804828c 00028c 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048294 000294 000020 08   A  5  12  4
  [11] .init             PROGBITS        080482b4 0002b4 000030 00  AX  0   0  4
  [12] .plt              PROGBITS        080482e4 0002e4 000050 04  AX  0   0  4
  [13] .text             PROGBITS        08048340 000340 0002ac 00  AX  0   0 16
  [14] .fini             PROGBITS        080485ec 0005ec 00001c 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048608 000608 000022 00   A  0   0  4
  [16] .eh_frame         PROGBITS        0804862c 00062c 000004 00   A  0   0  4
  [17] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [18] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [20] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [21] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        08049ff4 000ff4 00001c 04  WA  0   0  4
  [23] .data             PROGBITS        0804a010 001010 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804a018 001018 000008 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 001018 000054 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00106c 000020 00      0   0  1
  [27] .debug_pubnames   PROGBITS        00000000 00108c 000035 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 0010c1 000173 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 001234 00011d 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 001351 00006a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0013bc 000078 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 001434 00007f 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0014b3 0000a8 00      0   0  1
  [34] .debug_pubtypes   PROGBITS        00000000 00155b 000024 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 00157f 000166 00      0   0  1
  [36] .symtab           SYMTAB          00000000 001cd8 0004c0 10     37  53  4
  [37] .strtab           STRTAB          00000000 002198 000220 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00100 0x00100 R E 0x4
  INTERP         0x000134 0x08048134 0x08048134 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00630 0x00630 R E 0x1000
  LOAD           0x000f14 0x08049f14 0x08049f14 0x00104 0x0010c RW  0x1000
  DYNAMIC        0x000f28 0x08049f28 0x08049f28 0x000c8 0x000c8 RW  0x4
  NOTE           0x000148 0x08048148 0x08048148 0x00044 0x00044 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x08049f14 0x08049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     
   07     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf28 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80482b4
 0x0000000d (FINI)                       0x80485ec
 0x6ffffef5 (GNU_HASH)                   0x804818c
 0x00000005 (STRTAB)                     0x804820c
 0x00000006 (SYMTAB)                     0x80481ac
 0x0000000a (STRSZ)                      83 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   32 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048294
 0x00000011 (REL)                        0x804828c
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x804826c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048260
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x28c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000106 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x294 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a004  00000207 R_386_JUMP_SLOT   00000000   __libc_start_main
0804a008  00000307 R_386_JUMP_SLOT   00000000   printf
0804a00c  00000407 R_386_JUMP_SLOT   00000000   malloc

There are no unwind sections in this file.

Symbol table '.dynsym' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
     5: 0804860c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048134     0 SECTION LOCAL  DEFAULT    1 
     2: 08048148     0 SECTION LOCAL  DEFAULT    2 
     3: 08048168     0 SECTION LOCAL  DEFAULT    3 
     4: 0804818c     0 SECTION LOCAL  DEFAULT    4 
     5: 080481ac     0 SECTION LOCAL  DEFAULT    5 
     6: 0804820c     0 SECTION LOCAL  DEFAULT    6 
     7: 08048260     0 SECTION LOCAL  DEFAULT    7 
     8: 0804826c     0 SECTION LOCAL  DEFAULT    8 
     9: 0804828c     0 SECTION LOCAL  DEFAULT    9 
    10: 08048294     0 SECTION LOCAL  DEFAULT   10 
    11: 080482b4     0 SECTION LOCAL  DEFAULT   11 
    12: 080482e4     0 SECTION LOCAL  DEFAULT   12 
    13: 08048340     0 SECTION LOCAL  DEFAULT   13 
    14: 080485ec     0 SECTION LOCAL  DEFAULT   14 
    15: 08048608     0 SECTION LOCAL  DEFAULT   15 
    16: 0804862c     0 SECTION LOCAL  DEFAULT   16 
    17: 08049f14     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f1c     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f24     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f28     0 SECTION LOCAL  DEFAULT   20 
    21: 08049ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff4     0 SECTION LOCAL  DEFAULT   22 
    23: 0804a010     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a018     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f14     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_LIST__
    37: 08049f1c     0 OBJECT  LOCAL  DEFAULT   18 __DTOR_LIST__
    38: 08049f24     0 OBJECT  LOCAL  DEFAULT   19 __JCR_LIST__
    39: 08048370     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    40: 0804a018     1 OBJECT  LOCAL  DEFAULT   24 completed.6155
    41: 0804a01c     4 OBJECT  LOCAL  DEFAULT   24 dtor_idx.6157
    42: 080483d0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 08049f18     0 OBJECT  LOCAL  DEFAULT   17 __CTOR_END__
    45: 0804862c     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    46: 08049f24     0 OBJECT  LOCAL  DEFAULT   19 __JCR_END__
    47: 080485c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS tree.c
    49: 08049ff4     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    50: 08049f14     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    51: 08049f14     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    52: 08049f28     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    53: 0804a010     0 NOTYPE  WEAK   DEFAULT   23 data_start
    54: 080485b0     5 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    55: 08048340     0 FUNC    GLOBAL DEFAULT   13 _start
    56: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    58: 08048608     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    59: 080485ec     0 FUNC    GLOBAL DEFAULT   14 _fini
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    61: 0804860c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    62: 0804a010     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    63: 0804a014     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    64: 08049f20     0 OBJECT  GLOBAL HIDDEN    18 __DTOR_END__
    65: 08048550    90 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    67: 08048436   186 FUNC    GLOBAL DEFAULT   13 add
    68: 0804a018     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    70: 080483f4    66 FUNC    GLOBAL DEFAULT   13 printpreorder
    71: 0804a020     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    72: 0804a018     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    73: 080485b5     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    74: 080484f0    91 FUNC    GLOBAL DEFAULT   13 main
    75: 080482b4     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 6 entries:
 Addr: 0000000008048260  Offset: 0x000260  Link: 5 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x000000000804826c  Offset: 0x00026c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000148 with length 0x00000020:
  Owner		Data size	Description
  GNU		0x00000010	NT_GNU_ABI_TAG (ABI version tag)

Notes at offset 0x00000168 with length 0x00000024:
  Owner		Data size	Description
  GNU		0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
